<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
</head>
<body>
    
<div class="buzz-mitra-opportunity-background-img"></div>
    <div class="opportunity-background-image">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="buzz-opportunity-small-container">
                        <h1 class="opportunity-heading">Earn with Buzz Holidays</h1>
                        <p class="buzz-opportunity-paragraph">Partner with Buzz Holidays & Grow Your Travel Business! Join the Buzz Holidays Partner Program a great opportunity to start your own travel business with the support of a trusted brand. If you're passionate about travel, this is your chance to earn big and be part of India’s top travel planner. Enjoy full training, and ready-to-sell holiday packages.</p>
                        <div>
                            <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1751874748/069947aa717c2dd290b8d342dbd38cde---1_pc5h2f.png" class="opportunity-img-icon" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="buzz-opportunity-small-container">
                        <h1 class="opportunity-heading">Partner Support</h1>
                        <p class="buzz-opportunity-paragraph">Buzz Holidays Supports Your Travel Business Growth!
                            Join the Buzz Holidays Partner Program — a rewarding franchise opportunity for passionate travel enthusiasts. Partner with a leading travel brand, build your business, and unlock unlimited earning potential as we work together to create happy travelers across India.
                            Get end-to-end support, to ensure your success.</p>
                        <div>
                            <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1751874747/6bcce46be26688171c56a35c533f22a8_-------2_fyhjea.png" class="opportunity-img-icon" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="buzz-opportunity-small-container">
                        <h1 class="opportunity-heading">Customer Benefits</h1>
                        <p class="buzz-opportunity-paragraph">Customers Benefit at Every Buzz Holidays Partner Office!
                            With our trusted franchise model, customers enjoy professional travel planning, and personalized service all from their local Buzz Holidays partner. We aim to create happy travelers while helping passionate individuals grow their own travel business.
                            Every partner office delivers the same trusted.</p>
                        <div>
                            <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1751874747/3f3a10ced260a7be43f91b9eda4fc910_------3_ddcrbl.png" class="opportunity-img-icon" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="partner-program-requirement-container">
            <h1 class="Partner-Program-Requirements-heading">Partner Program Requirements</h1>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="partner-program-requirement-cards">
                            <h1 class="payment-heading">Payments</h1>
                            <p class="payment-paragraph">Ideal for businesses that are seasonal or operate between fixed hours.</p>
                            <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1751890082/ppr-1_xjgr4r.png" class="payment-icon" />
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="partner-program-requirement-cards">
                            <h1 class="payment-heading">Point of Contact</h1>
                            <p class="payment-paragraph">Set up irresistible deals and offers with flexible discount promo codes.</p>
                            <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1751890083/ppr-2_uhdqvj.png" class="payment-icon" />
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="partner-program-requirement-cards">
                            <h1 class="payment-heading">Recommendations</h1>
                            <p class="payment-paragraph">Import products from and export products to CSV from vendor dashboard.</p>
                            <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1751890084/ppr-3_beqxsf.png" class="payment-icon" />
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <p class="eligibility-paragraph">
                    To become a Buzz Holidays franchise partner, an investment ranging from ₹200,000 to ₹500,000 is required, depending on the city and store size. Partners should have access to a store or office space of approximately 300 to 500 sq ft, ideally located in a prominent area with high visibility for brand signage. We seek individuals who are not only passionate about travel but also possess strong business acumen to drive success in their local markets.
                </p>

                <div class="text-center">
                    <div>
                        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-3 mb-2">
                            <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1751970870/profit---investment_lf8dwj.png" class="eligibility-icon" alt="Investment Icon" />
                            <p class="mb-0 investment-small-paragraph">Investment: 0</p>
                        </div>
                        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-3 mb-3">
                            <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1751970870/income---income_lkbunq.png" class="eligibility-icon" alt="Income Icon" />
                            <p class="mb-0 investment-small-paragraph">Earn up to ₹1 Lakh per month</p>
                        </div>
                    </div>
                    <a href="bmread1.html">          
                    <button class="btn btn-primary">Apply Now</button>
                    </a>
                </div>
            </div>

        </div>
    </div>

       <div>
        <div class="contact-container">
            <div class="text-center">
                <img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1743149772/bglogo-removebg-preview_fmj5c6.png" class="logo-icon" />
            </div>
            <div class="icons-container">
                <a href="https://www.instagram.com/reel/DEXRCApPjXC/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" target="_blank"><img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1744281210/Black_Instagram_Icon_mrigfx.jpg" class="follow-img-icon" /></a>
                <a href="https://www.facebook.com/reel/630032483128401/?app=fbl" target="_blank"><img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1744280654/Download_facebook_logo_png_facebook_icon_transparent_png_nm3dln.jpg" class="follow-img-icon" /></a>
                <a href="https://www.youtube.com/@BuzzGroups-STK" target="_blank"><img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1744281098/YOUTUBE_APP_ICON___WHITE_BLACK_YOUTUBE_APP_ICON_ivloj2.jpg" class="follow-img-icon" /></a>
                <a href="https://whatsapp.com/channel/0029Va6q2GiI7BeLBDFlVS1g" target="_blank"><img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1744280533/Download_Phone_icon_vector__Suitable_for_design_element_of_contact_customer_service_and_telephone_call_icon_x5qizp.jpg" class="follow-img-icon" /></a>
                <a href="https://www.linkedin.com/in/leads-buzz-8aab81309" target="_blank"><img src="https://res.cloudinary.com/dlcuxbo8m/image/upload/v1744283810/THE_NEW_LINKEDIN_ICON_BLACK_PNG_IN_2025_-_eDigital_Agency_yygxqf.jpg" class="follow-img-icon" /></a>
            </div>

            <div class="addres-container">
                <p class="address">#6-3-1111/B
                    Shop No 5 & 6, Ground Floor,
                    Babukhan Mall, Greenlands Road,
                    Somajiguda, Hyderabad,
                    Telangana - 500082<br />
                    info@buzzgroups.in,
                    (+91) 888 600 8060</p>
            </div>
        </div>
    </div>



</body>
</html>